# RichMond

./: README.md  RichMond.sln
RichMond/: Program.cs  RichMond.csproj  Startup.cs  appsettings.Development.json
RichMond/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  JsonWebTokenConfig.cs  SwaggerConfig.cs
RichMond/Controllers/: AccountController.cs
RichMond/Properties/: launchSettings.json
RichMond/Scripts/: GenerateDB.sql
Richmond.Domain/: Richmond.Domain.csproj
Richmond.Domain/Commands/: AccountCommand.cs  CommandResult.cs  ICommandResult.cs
Richmond.Domain/Data/: RichMondContext.cs
Richmond.Domain/Data/Mappings/: AccountMapping.cs  ProductMapping.cs
Richmond.Domain/DomainObjects/: DomainException.cs  Email.cs
Richmond.Domain/Entities/: Account.cs  Entity.cs  Product.cs
Richmond.Domain/Events/: AccountCreatedEvent.cs
Richmond.Domain/Interfaces/: ICommand.cs
Richmond.Domain/Migrations/: 20221023234119_Initial.Designer.cs  20221023234119_Initial.cs  RichMondContextModelSnapshot.cs
Richmond.Domain/Repositories/: BaseRepository.cs  IAccountRepository.cs  IBaseRepository.cs
Richmond.Domain/Settings/: AppSettings.cs
